<mjml>
  <mj-head>
    <mj-title>{{config.APP_NAME}} - Reset Password</mj-title>
    <mj-attributes> </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- header -->
    <mj-hero background-color="gray">
      <mj-text align="center" font-weight="600" font-size="30px" color="black">
        {{config.APP_NAME}}
      </mj-text>
    </mj-hero>

    <!-- reset email -->
    <mj-section background-color="#f0f0f0">
      <mj-column width="80%">
        <mj-text>Hello {{user.email}},</mj-text>
        <mj-text
          >A password reset has been requested for your account. If this was
          done by yourself, click the link below to continue.</mj-text
        >

        <mj-button
          href="{{protocol}}://{{domain}}{{url('users:password_reset_confirm', uidb64=uid, token=token)}}"
        >
          Reset Password
        </mj-button>

        <mj-text>
          If you did not request a password reset, please ignore this email.
        </mj-text>

        <mj-text>
          If you’re having trouble clicking the "Reset Password" button, copy
          and paste the URL below into your web browser:
        </mj-text>
        <mj-text container-background-color="#dfdfdf">
          {{protocol}}://{{domain}}{{url('users:password_reset_confirm',
          uidb64=uid, token=token)}}
        </mj-text>

        <mj-text>
          Thanks, <br />
          {{config.APP_NAME}} team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
